{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "Anthropic": {
    "ApiKey": "",
    "Model": "claude-opus-4-20250514"
  },
  "Gmail": {
    "CredentialsPath": "/etc/secrets/credentials.json",
    "Query": "label:JobApplications newer_than:1d"
  },
  "Tracker": {
    "BaseUrl": "http://localhost:5002"
  }
}
