{
  "MongoDB": {
    "ConnectionString": "",
    "DatabaseName": "job-tracker",
    "Database": "jobmatch"
  },
  "Anthropic": {
    "ApiKey": "",
    "ApiKeys": {
      "mailbot": "",
      "ingest": ""
    }
  },
  "Profile": {
    "FilePath": "Data/sample-profile.json"
  },
  "Scoring": {
    "Analyst": {
      "Model": "claude-haiku-4-5-20251001",
      "Temperature": 0.3,
      "MaxTokens": 4096,
      "ThinkingEnabled": false,
      "ThinkingBudget": 2048
    },
    "Evaluator": {
      "Model": "claude-haiku-4-5-20251001",
      "Temperature": 0.5,
      "MaxTokens": 8192,
      "ThinkingEnabled": false,
      "ThinkingBudget": 2048
    },
    "MinScoreToSave": 70,
    "VerdictBands": {
      "StrongYes": 85,
      "Yes": 68,
      "Maybe": 50,
      "No": 25
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
