{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Anthropic": {
    "ApiKey": "***REMOVED-ANTHROPIC-KEY***"
  },
  "Profile": {
    "FilePath": "Data/professional-profile.md"
  },
  "ApplicationTracker": {
    "BaseUrl": "http://localhost:5002"
  },
  "JobDiscovery": {
    "BaseUrl": "http://localhost:5137"
  },
  "AllowedHosts": "*"
}
